<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/iv_meal_item"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/smoked_haddock_kedgeree" />

    <TextView
        android:id="@+id/tv_meal_item"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_weight="7"
        android:text="Smoked Haddock Kedgeree"
        android:gravity="center"/>

</LinearLayout>